{
  "name": "REST_API_Users",
  "version": "1.0.0",
  "description": "Basic API to manage users.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertost5/REST_API_Users.git"
  },
  "author": "Alberto Sánchez Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertost5/REST_API_Users/issues"
  },
  "homepage": "https://github.com/albertost5/REST_API_Users#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
